TEXTOHOLA=Hola
TEXTONOERESTU=¿No eres tú?
TEXTORUT=Ingresa tu RUT
TEXTOPASS=Clave Internet
TEXTOPROBLEMAS=¿Problemas con tu clave?
TEXTOTERMINOS=Términos y condiciones
TEXTOPOLITICAS=las Políticas de Privacidad de Bci y autorizo el tratamiento de mis datos personales en Chile o en el extranjero.
TEXTOPPALHUELLA=utilizando tu huella digital.
TEXTOSECHUELLA=huella registrada en tu dispositivo
TEXTOTYCFINGER=Al habilitar la huella estas aceptando
TEXTOBIENVENIDO=¡Bienvenido!
TEXTOCONGRATSPRUEBA=algunas funciones están disponibles.

TEXTONUMEROCUENTA=Nº 23188444
TEXTOPAGOCUENTAS=Pago de cuentas
TEXTOCONSULTARPAGOSPENDIENTES=Consultar pagos pendientes
TEXTOTOTALAPAGAR=Tienes un total a pagar de:
TEXTOCUENTAINSCRITA=aguu
TEXTOBILLER=Aguas Andinas
TEXTONCLIENTE=Nº cliente 11587763
TEXTOVENCIMIENTO=Vence el 22/02/2019